Comparison analysis for newgreenvibes.com and newgoodfoodmarket.com
==================================================
Timestamp: 2025-04-05 07:27:35
==================================================

Domain 1: newgreenvibes.com
Domain 2: newgoodfoodmarket.com

Similarities and Differences:
==================================================
Similarities:
- Both domains have the same RDAP status: client transfer prohibited
- Both domains have the same registrar: Registrar of Domain Names REG.RU LLC (1606)
- Both domains have the same registrant: Unknown
- Both domains have the same reseller: Unknown
- Both domains have the same sponsor: Unknown
- Shared name servers: a.dnspod.com, c.dnspod.com
- Creation dates are within 7 days: 2025-01-16 11:53:31+00:00 and 2025-01-16 11:53:31+00:00
- Expiration dates are within 7 days: 2026-01-16 11:53:31+00:00 and 2026-01-16 11:53:31+00:00
- SSL cert issuing organizations are the same: Let's Encrypt

Differences:
- No shared IPs. newgreenvibes.com has 185.149.146.171, newgoodfoodmarket.com has 185.184.123.58
- No shared ASNs. newgreenvibes.com has ASNs 212701, newgoodfoodmarket.com has ASNs 213877
- Proxy information differs: newgreenvibes.com: none, newgoodfoodmarket.com: none
- SSL cert not_before dates differ by more than 7 days: 2025-01-22 19:48:36+00:00 vs 2025-03-17 16:49:57+00:00
