Similarities:
- Shared IPs: 185.184.123.58
- Shared ASNs: 213877
- Both domains have the same RDAP status: client transfer prohibited
- Both domains have the same registrar: Registrar of Domain Names REG.RU LLC
- Shared name servers: a.dnspod.com, c.dnspod.com
- SSL cert issuing organizations are the same: Let's Encrypt
- SSL cert not_before dates are within 7 days: 2025-03-17 17:02:28+00:00 and 2025-03-17 16:53:01+00:00

Differences:
- Creation dates differ by more than 7 days: 2024-11-12 20:04:45.759000+00:00 vs 2025-02-10 17:51:28+00:00
- Expiration dates differ by more than 7 days: 2025-11-12 20:04:45.759000+00:00 vs 2026-02-10 17:51:28+00:00
